* {
  margin: 0px;
  padding: 0px;
  font-family: "Fraunces", "Barlow", sans-serif;
}
h1 {
  font-weight: 900;
}
p {
  font-weight: 600;
  font-size: 18px;
  color: hsl(198, 62%, 26%);
}
.container {
  width: 100vw;

  height: 100vh;
}
.header {
  background-image: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: white;
}
.nav {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}
.nav .menu {
  display: none;
}
.nav .logo {
  padding: 10px;
}
.list ul {
  padding: 10px;
  display: flex;

  list-style: none;
  gap: 23px;
}
.list ul li {
  padding: 10px;
}
.header h1 {
  font-weight: 900;
  letter-spacing: 5px;
  display: flex;
  justify-content: center;
  margin-top: 250px;
  color: white;
}
.list ul li:hover {
  cursor: pointer;
  border-radius: 30px;
  background: transparent;
  width: 80%;
  background-color: rgb(171, 246, 246);
}
.bleem {
  background-repeat: no-repeat;
  height: 450px;
  width: 100%;
  background-image: url(./images/desktop/image-graphic-design.jpg);
}
.org {
  background-repeat: no-repeat;
  height: 450px;
  width: 100%;
  background-image: url(./images/desktop/image-photography.jpg);
}
.grid1 {
  overflow-x: hidden;
  padding: 0px 48px 0px 48px;
  display: flex;
}
.grid1 .item1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 7% auto;
  width: 500px;
}
.grid1 .item1 p {
  color: hsl(198, 62%, 26%);
  font-weight: 600;
  margin-top: 20px;
  font-size: 18px;
}
.grid1 .item1 h4 {
  font-weight: 700;
  margin-top: 20px;
}
.grid1 .data {
  width: 400px;
  margin: 1% auto;
}
.grid1 .item2.bleem {
  display: flex;
  justify-content: flex-end;

  flex-direction: column;
  text-align: center;
}
.grid1 .item2.org {
  display: flex;
  justify-content: flex-end;

  flex-direction: column;
  text-align: center;
}

.flex {
  padding: 0px 48px 0px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex h3 {
  font-weight: 900;
  text-transform: capitalize;
  letter-spacing: 3px;
  margin: 50px;
}
.testimonials {
  display: flex;
  text-align: center;
  justify-content: space-around;
}
.monials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.monials img {
  border-radius: 50%;
  margin-bottom: 50px;
}
.monials {
  margin-bottom: 30px;
}
.monials-detail h4 {
  font-size: 20px;
  margin-top: 30px;
}
.flexs {
  display: flex;
  padding: 0px 48px 0px 48px;
}
.flexs img {
  flex: 1;
  width: 50px;
  height: 400px;
}
.footers {
  background-color: hsl(206, 71%, 70%);
  display: flex;
  height: 300px;

  align-items: center;
  flex-direction: column;
  padding: 0px 48px 0px 48px;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.footer h2 {
  margin-top: 40px;
}
.list-footer ul {
  margin-top: 40px;
  list-style: none;
  gap: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-social-link {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.list-social-link > img {
  margin-left: 20px;
}
.list-social-link > img:hover {
  cursor: pointer;
  color: white;
}
.list-footer li:hover {
  cursor: pointer;
  color: white;
}

@media (max-width: 1000px) {
  h2,
  h1 {
    font-weight: 600;
  }
  p {
    font-size: 15px;
  }
  .header {
    background-image: url(./images/desktop/image-header.jpg);
    background-position: 50% 80%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    color: white;
  }
  .header h1 {
    font-weight: 600;
    text-align: center;
  }
  .nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .egg {
    background-image: url("./images/mobile/image-transform.jpg");
    width: 100%;
    height: 100%;
  }
  .cup {
    background-image: url("./images/mobile/image-stand-out.jpg");
    width: 100%;
    height: 100%;
  }
  .nav .list {
    display: none;
  }
  .nav .list.mystyle {
    display: flex;
    position: absolute;
    top: 10%;
    right: 0;
    background-color: white;
    color: black;
    width: 55vw;
    height: 35vh;
  }
  .nav .list.mystyle ul {
    display: flex;
    flex-direction: column;
  }
  .nav .menu {
    display: flex;
  }
  .grid1 {
    display: flex;
    padding: 0px;
    flex-direction: column;
  }
  .grid1.first {
    display: flex;
    flex-direction: column-reverse;
  }
  .flex {
    display: flex;
    flex-direction: column;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
  }
  .monials {
    width: 100%;
  }
  .flexs {
    display: flex;
    flex-direction: column;
  }
  .grid1 .bleem {
    background-image: url("./images/mobile/image-graphic-design.jpg");
    width: 100%;
    display: flex;
    margin: 0% auto;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
  }
  .grid1 .org {
    background-image: url("./images/mobile/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    margin: 0% auto;
    justify-content: center;
    align-items: center;
  }
  .grid1 .bleem h2 {
    font-size: 20px;
  }
  .grid1 .org h2 {
    font-size: 20px;
  }
  .flexs img {
    width: 100%;
  }
  .footers {
    padding: 0;
    width: 100%;
  }
}
